{'MLN-4760': 'INH01',
 '4-GUANIDINOBENZOIC ACID': 'INH02',
 'NITROXOLINE': 'INH03',
 'tripeptide': 'INH04',
 'Narlaprevir': 'INV01',
 '1809249-37-3': 'INV02',
 'Favipiravir': 'INV03',
 'GRL0617': 'INV04',
 'amantadine': 'INV05',
 'losartan': 'RPA01',
 'Telmisartan': 'RPA02',
 'Arbidol': 'RPA03',
 'Camostat mesylate': 'RPA04',
 'rimantadine': 'RPA05',
 'chloroquine': 'RPA06',
 'hydroxychloroquine': 'RPA07',
 'Baricitinib': 'RPA08',
 'colchicine': 'RPA09',
 'disulfiram': 'RPA10',
 'ebselen': 'RPA11',
 'hesperidin': 'RPA12',
 'Qingdainone': 'RPA13',
 'Nafamostat': 'RPA14',
 'compound10': 'RPA15', 
 'Lopinavir': 'RPB01',
 'ritonavir': 'RPB02',
 'Darunavir': 'RPB03',
 'Cobicistat': 'RPB04',
 'SARS-CoV-2-IN-18': 'RPB05',
 'Rupintrivir': 'RPB06',
 'e-64': 'RPB07',
 'Inhibitor N3': 'RPB08',
 'ribavirin': 'RPC01',
 'SOFOSBUVIR': 'RPC02',
 'EIDD 2801': 'RPC03',
 'Nilotinib': 'RPC04',
 'SAQUINAVIR': 'RPC05',
 'Tipranavir': 'RPC06',
 'Lonafarnib': 'RPC07',
 'Tegobuvir': 'RPC08',
 'SIMEPREVIR': 'RPC09',
 'Filibuvir': 'RPC10',
 'CEPHARANTHINE': 'RPC11',
 'rac5c': 'RPD01',
 'ascorbic acid': 'EXT01',
 'ergocalciferol': 'EXT02',
 'Vitamin D3': 'EXT03',
 'IVERMECTIN': 'EXT04',
 'azithromycin': 'EXT05',
 'enoxaparin': 'EXT06',
 'methylprednisolone': 'EXT07',
 'CARVACROL': 'EXT08',
 'AKOS015965499': 'EXT09',
 'oleanoic acid': 'EXT10',
 'Diacetone alcohol': 'ALI01',
 'DIALLYL SULFIDE': 'ALI02',
 'ALLYL METHYL DISULFIDE': 'ALI03',
 '1,2-dithiole': 'ALI04',
 'DIALLYL DISULFIDE': 'ALI05',
 '(E)-1-Propenyl 2-propenyl disulfide': 'ALI07',
 '2-Propenyl 1-propenyl disulfide': 'ALI06',
 'ALLYL METHYL TRISULFIDE': 'ALI08',
 '3-Vinyl-1,2-dithiacyclohex-4-ene': 'ALI09',
 '2-Vinyl-4H-1,3-dithiine': 'ALI10',
 'CARVONE': 'ALI11',
 'Diallyl trisulfide': 'ALI12',
 'allyl propyl trisulfide': 'ALI13',
 'cis-1-Propenyl propyl trisulfide': 'ALI14',
 'trans-1-Propenyl propyl trisulfide': 'ALI15',
 'Methyl 1-propenyl disulfide': 'ALI16',
 'Diallyl tetrasulfide': 'ALI17',
 'Alliin': 'ALI18',
 'Allicin': 'ALI19',
 '(Z)-Ajoene': 'ALI20',
 'Ajoene': 'ALI21',
 'isoalliin': 'ALI23',
 '32726-14-0': 'ALI22',
 '455-41-4': 'ALI24',
 'N-gamma-Glutamyl-S-allylcysteine': 'ALI25',
 'gamma-Glutamyl-S-1-propenyl cysteine': 'ALI26'}